# palava-geonames

./: README  pom.xml
src/main/csv/: airport_codes_with_geo_name_ids_and_nl_names-2008-04-14.csv  readme.txt
src/main/java/de/cosmocode/palava/model/geonames/: Airport.java  AlternateName.java  Toponym.java
