<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-geonames</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.cosmocode.palava.services</groupId>
  		<artifactId>palava-persistence</artifactId>
  		<version>1.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode.palava.services</groupId>
  		<artifactId>palava-model</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode.palava.services</groupId>
  		<artifactId>palava-geo</artifactId>
  		<version>1.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geonames</groupId>
  		<artifactId>geonames</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>